MONGO_URL=mongodb+srv://rehub:rehub12345@cluster0.f5aihbs.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY=rehub@123
# GOOGLE_CLIENT_ID=677360402906-k4mm9bpq4tduegadicuefbirqpb2ebj8.apps.googleusercontent.com
GOOGLE_CLIENT_ID=677360402906-dm66f7qv5dkfaoqt0kleshkeoma85fjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ID=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